#Deadpool Theme By @satyakami
# Global properties
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Fixedsys Regular 32"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 15%
  top = 20%
  width = 70%
  height = 60%
  item_font = "Fixedsys Regular 32"
  item_color = "#67d97a"
  selected_item_color = "#ffffff"
  item_height = 48
  item_spacing = 8
  item_icon_space = 12
  item_pixmap_style = "item_*.png"
  selected_item_pixmap_style = "selected_item_*.png"
}

# Countdown message
+ label {
  left = 0
  top = 98%-70
  width = 100%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#67d97a"
  font = "Fixedsys Regular 32"
}

# Navigation keys hint 
+ label {
  left = 0
  top = 98%-30
  width = 100%
  align = "center"
  text = "Use ↑ and ↓ keys to change selection, Enter to confirm"
  color = "#67d97a"
  font = "Fixedsys Regular 32"
}

+ hbox{ 
    left = 30%
    top = 95%
    width = 10%
    height = 25
    + label {text = "@VTOY_HOTKEY_TIP@" color = "blue" align = "left"} 
}

+ hbox{ 
    left = 90%
    top = 5 
    width = 10%
    height = 25
    + label {text = "@VTOY_MEM_DISK@" color = "red" align = "left"} 
}
